<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<canvas id="canv"></canvas>
	<div class="change_settings_block">
		<div class="container">
			<div class="inner-container">
				<div class="width">
					<span>Толщина линии: </span>
					<input type="text" id="width_line">
					<span> пикселей</span>
				</div>
				<div class="colors">
					<span>Цвет линии: </span>
					<div class="color active" id="red"></div>
					<div class="color" id="orange"></div>
					<div class="color" id="yellow"></div>
					<div class="color" id="green"></div>
					<div class="color" id="blue"></div>
					<div class="color" id="black"></div>
				</div>
				<button id="clear" class="bttn">Очистить</button>
				<button id="line-mode-trigger" class="bttn">Создание линии</button>
			</div>
		</div>

	</div>

	<script src="libs/jquery.min.js"></script>
	<script src="scripts/paint.js"></script>
</body>
</html>